# flask.cfg

import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)
SECRET_KEY = b'<secret key>'
DEBUG = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'postgresql://<username>:<password>@<dbname>'
SQLALCHEMY_TRACK_MODIFICATIONS = True 